/*
layers (z-index):
1: .coin
2: .console-wrapper, .statusBar
3: .cloak
4: .buttons-wrapper
5: .card
6: .trading .statusBar
7: .business-menu, .avatarPicker
8: .buttons-text, .input-error-text
*/

@width: 900px;

#game {
	width: @width;
	height: @width;
}


.position-wrapper {
	width: 0;
	height: 0;
	overflow: visible;
}
.position-wrapped() {
	position: relative;
	text-align: center;
}

.monopony {
	width: @width;
	height: @width;
	overflow: hidden;

	background-image: url("../images/board.jpg");
	background-repeat: no-repeat;
	background-size: @width;

	&.zoomed {
		background-size: 1782px;
	}
	&.to-the-MOOOOOOOONAAAAAAAA {
		background: url("../images/to-the-MOOOOOOOONAAAAAAAA.gif");
		background-size: @width @width;
		.buttons,
		.console-wrapper,
		.player,
		.statusBar,
		.mini-card-communityChestCard,
		.mini-card-chanceCard,
		.ownershipToken {
			visibility: hidden;
		}
	}


	button {
		height: 100px;
		padding: 0 20px;
		margin-right: 5px;
		background: fade(#8228ff, 85%);
		border: 3px solid #8228ff;
		font-size: 2em;
		color: white;
		text-shadow: 0 0 5px black;

		&[disabled] {
			background: fade(#5a5078, 90%);
			border-color: #333;
		}
	}
}
.buttons-wrapper {
	.position-wrapped();

	width: 648px;
	height: auto;
	text-align: center;
	left: 126px;
	top: 370px;
	z-index: 4;


	.buttons {
		> .inputField {
			height: 80px;
			margin: 0;
			font-size: 3em;
		}
		> .inputField[type="number"] {
			width: 130px;
			padding-right: .5em;
			text-align: right;
		}
	}

	.buttons-text, .input-error-text {
		font-size: 1.5em;
		line-height: 1.5em;
		min-height: 1.5em; // relative to the 1.5em font.size
		z-index: 8;
	}
	.input-error-text,
	.input-incorrect .buttons-text {
		display: none;
	}
	.input-incorrect .input-error-text,
	.buttons-text {
		display: block;
	}
}
.input-incorrect, .errorneousName .inputField {
	color: #b94a48;
	border-color: #e9322d;
	box-shadow: 0 0 6px #f8b9b7;
	-moz-box-shadow: 0 0 6px #f8b9b7;
	-webkit-box-shadow: 0 0 6px #f8b9b7;
}




.image-preloader {
	// preloading the to-the-moonaa animation
	background: url("../images/to-the-MOOOOOOOONAAAAAAAA.gif");
	width: 0;
	height: 0;
	overflow: hidden;
}

.player {
	position: relative;
	width: 60px;
	height: 60px;
	/*
	transition: top .5s ease-out, left .5s ease-out;
	-webkit-transition: top .5s ease-out, left .5s ease-out;
	-moz-transition: top .5s ease-out, left .5s ease-out;
	-o-transition: top .5s ease-out, left .5s ease-out;
	*/

	.zoomed & {
		width: 120px;
		height: 120px;
	}
	&.gameover {
		visibility: hidden;
	}
	/*
	&.no-easing {
		transition: top .5s linear, left .5s linear;
		-webkit-transition: top .5s linear, left .5s linear;
		-moz-transition: top .5s linear, left .5s linear;
		-o-transition: top .5s linear, left .5s linear;
	}
	*/
}



.statusBar {
	.position-wrapped();

	top: 125px;
	left: 360px;
	width: 404px;
	height: 240px;
	padding-top: 10px;
	padding-left: 5px;
	overflow-y: auto;
	z-index: 2;
	/*&.statusBar-current-player {
		text-align: center;
		width: 100%;
		margin-bottom: 10px;
	}*/
	.statusBar-newPlayer,
	.statusBar-remove-player,
	.two-players & .statusBar-remove-player {
		display: none;
	}
	//.setup &.statusBar-newPlayer,
	.setup & .statusBar-remove-player,
	.setup.multiplayer.two-players & .statusBar-remove-player {
		display: inline-block;
	}
	.statusBar-newPlayer-text {
		color: #444;
		margin-top: 19px;
	}


	.statusBar-player,
	.highlighting-player .statusBar .statusBar-player {
		float: left;
		width: 180px;
		height: 60px;
		margin-right: 8px;
		margin-bottom: 20px;
		padding-right: 5px;
		background: fade(#fff, 50%);

		&.active,
		&.highlight {
			background: #fff;
			box-shadow: 0 0 5px #6428ff, 0 0 5px #6428ff;
		}
		&.errorneousName, &.gameover {
			background: fade(#ffaaa0, 70%);
		}
		.statusBar-playerName,
		.statusBar-current-player-name {
			font-weight: bold;
			margin-right: 3px;
			overflow: hidden;
			height: 1.3em;
			text-align: center;
		}
		input.statusBar-playerName {
			width: 100px;
		}
		.statusBar-avatar {
			height: 60px;
			max-width: 60px;
			float: left;
			margin-right: 5px;
		}
		.statusBar-location {
			font-size: .7em;
		}
		.statusBar-remove-player {
			color: #444
		}
	}
}


.avatarPicker {
	.position-wrapped();

	display: none;
	padding: 125px;
	width: (@width - 125px);
	height: (@width - 125px);

	text-align: left; // .position-wrapped() sets this to 'center'

	background: fade(#323232, 50%);
	z-index: 7;

	.avatarPicker-title {
		height: 125px;
	}

	.avatarPicker-img-wrapper {
		float: left;
		width: 120px;
		text-align: center;
	}

	.avatarPicker-custom-input {
		visibility: hidden;
	}
	&.customAvatar {
		.avatarPicker-custom-input {
			visibility: visible;
			float: left;

			height: 90px;
			width: 330px;
			margin: 10px 20px 0 20px;

			overflow: auto; // remove default IE scrollbar
			word-break: break-all;
		}
		.avatarPicker-custom-btn {
			margin-left: 0;
		}
	}
	.avatarPicker-custom-btn {
		float: left;

		width: 140px;
		margin: 10px 0;
		margin-left: 200px;
	}

	.avatarPicker-avatar {
		float: left;
		height: 145px;
		width: 124px;

		margin: 8px 19px;
		background: fade(#fff, 70%);
		text-align: center;
	}
}
.avatar {
	height: 120px;
	max-width: 120px;
}
.colorPicker-wrapper {
	width: 0;
	height: 0;
	overflow: visible;
	float: left;

	.colorPicker {
		width: 185px;
		height: 60px;
		padding: 0;
		margin: 0;

		.colorPicker-color{
			position: relative;
			width: 0;
			height: 100%;
	 		float: left;

	 		-webkit-transition: width .5s ease-out;

			&:hover {
				top: -10px;
				height: 80px;
			}
		}
		&.colorPicking .colorPicker-color{
			width: 14px;
		}
	}
}

.console-wrapper {
	.position-wrapped();

	left: 130px;
	top: 500px;
	width: 400px;
	height: 230px;
	overflow: auto;
	z-index: 2;
}

.card {
	position: relative;
	top: 280px; // ( board.height - (card.borderBox-height) ) / 2   =  ( @width - (300px + 2*10px + 2*10px) ) / 2
	left: -230px; // card.borderBox-width
	// left: (board.width - card.borderBox-width) / 2 = (@width - 230px) / 2 = 332px

	width: 190px;
	min-height: 300px;
	padding: 0 10px 10px;

	background: white;
	border: 10px solid #444;
	border-radius: 10px;

	text-align: center;
	z-index: 5;

	.card-title {}
	.card-image {
		max-width: 190px;
		max-height: 130px;
		text-align: center;
	}
	.card-text {}
	.card-btn {}
}

.mini-card-communityChestCard, .mini-card-chanceCard {
	position: relative;
	width: 175px;
	height: 175px;
}
.mini-card-communityChestCard {
	top: 175px;
	left: 175px;
	background: url(../images/communityChestCard.png);
}
.mini-card-chanceCard {
	top: 544px;
	left: 542px;
	background: url(../images/chanceCard.png);
}

.coins {
	height: 0;

	.coin {
		position: absolute;
		opacity: 0;
		z-index: 1;
		width: 9px;
		height: 14px;
		background: url(../images/coin1.gif);
		&.animate {
			transition: top .3s ease-out, left .3s ease-out, opacity .5s ease-out;
			-webkit-transition: top .3s ease-out, left .3s ease-out, opacity .5s ease-out;
			-moz-transition: top .3s ease-out, left .3s ease-out, opacity .5s ease-out;
			-o-transition: top .3s ease-out, left .3s ease-out, opacity .5s ease-out;
		}
	}
}

.ownershipToken-wrapper {
	height: 0;
	.ownershipToken {
		position: relative;
		text-align: center;
		font-size: 18px;
		&.ownershipToken-vertical {
			width: 9px;
			height: 29px;
			padding-left: 4px;
			padding-top: 6px;
			line-height: 22px;
		}
		&.ownershipToken-horizontal {
			width: 35px;
			height: 15px;
			line-height: 16px;
		}
		&.mortgaged {
			background-image: url(../images/mortgaged-stripes.png);
		}
	}
}

.business-menu {
	display: none;
	position: relative;
	top: 125px; // even if 126px feels more right, 125px looks much better
	left: 126px;
	width: 648px;
	height: 285px;
	text-align: center;
	text-shadow: 0 0 4px black;
	z-index: 6;
	.business-field-menu {
		display: inline-table;
		background: fade(#000, 50%);
		color: white;
		width: 147px;
		height: 220px;
		margin-right: 20px;
		padding: 10px 0;
		text-align: center;
		margin-right: 5px;
		margin-left: 5px;
	}
	.business-field-highlighted {
		border: 5px solid fade(#000, 70%);
		border-top: 0;
		background: fade(#000, 70%);
	}
	.business-field--text {
		display: block;
		margin: 0 10px;
		hyphens: auto;
		-moz-hyphens: auto;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	//ToDo: add real icons
	/*
	.business-field-icon {
	}
	.business-field-icon--1::after	{ content: "M"; }
	.business-field-icon-0::after	{ content: "-"; }
	.business-field-icon-1::after	{ content: "1"; }
	.business-field-icon-2::after	{ content: "2"; }
	.business-field-icon-3::after	{ content: "3"; }
	.business-field-icon-4::after	{ content: "4"; }
	.business-field-icon-5::after	{ content: "H"; }
	*/
	.business-field-name {
		&:extend(.business-menu .business-field--text);

		font-size: 1.3em;
	}
	.business-field-owner {
		&:extend(.business-menu .business-field--text);
		font-size: 1.1em;
		height: 1.4em;
	}
	.business-field-slider-wrapper {
		text-align: left;
		margin-top: 5px;
		margin-bottom: 10px;
	}
	.business-field-slider {
		border: 0 solid transparent;
		border-top: 140px solid red; // business-field-slider-wrapper.height
		border-left-width: 10px;
		float: right;
		border-right-width: 10px;
		width: 0;
		margin-right: 5px;
	}
	.business-field-slider-thumb {
		position: relative;
		top: -140px; // 0 - business-field-slider-wrapper.height
		left: -15px;
		width: 30px;
		background: lime;
		height: .5em;
		margin-top: .25em;
		cursor: pointer;
	}
	.business-field-slider-label {
		&:extend(.business-menu .business-field--text);
		margin-right: 0;
	}
	.business-field-group-uncomplete .business-field-slider-label-house {
		color: #aaa;
		text-decoration: line-through;
	}
	.board .business-field-trade {
		height: 80px;
		margin-top: 35px;
		width: 120px;
	}
	.business-field-price-label {
		&:extend(.business-menu .business-field--text);
	}
	.business-field-price {
		&:extend(.business-menu .business-field--text);
		font-size: 1.3em;
	}
	.business-field-owned .business-field-trade-btn {
		font-size: 20px;
		padding: 0 16px;
		margin: 0;
		height: 28px;
		width: 125px;
	}
}

.trading {
	.statusBar {
		z-index: 6;
	}

	.business-menu {
		text-align: left;
		width: 230px;
	}
	.business-field-menu {
		position: relative;
		top: 0;
		//left: 58px
	}
}



.cloak {
	position: relative;
	background: fade(#323232, 50%);
	z-index: 3;
}